<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTTP Index Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 2em;
            color: #333;
        }

        p {
            font-size: 1.2em;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Hello, World! </h1>
    <p>This is the <b>INDEX PAGE</b>, aka the default landing page, of the KTTP server.</p>
</body>
</html>
